<!DOCTYPE html>
<html>
<head>
	<title>Login Screen by TAQI RAZA KHAN</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>
	<div class="wrapper">
		<div class="login">
			<div class="logo-image"><img src="images/logo.png"></div>
			<h2 class="login-header"><span class="fa fa-key"></span> Log in </h2>

			<form class="login-container">
				<p><input type="text" placeholder="Email"></p>
			    <p><input type="password" placeholder="Password"></p>
			    <p><input type="submit" value="Log in"></p>
			</form>
			<div class="copy-right">&copy; Copyright 2016, All &reg; Rights Reserved by <a href="http://www.apk2pc.com"> Taqi Raza Khan </a></div>
		</div>
	</div>
</body>
</html>