
.hvr-grow {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    vertical-align: middle;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    transform: scale(1.1);
}
.hvr-shrink {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    vertical-align: middle;
}
.hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
    transform: scale(0.9);
}
@keyframes hvr-pulse {
25% {
    transform: scale(1.1);
}
75% {
    transform: scale(0.9);
}
}
.hvr-pulse {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: hvr-pulse;
    animation-timing-function: linear;
}
@keyframes hvr-pulse-grow {
100% {
    transform: scale(1.1);
}
}
.hvr-pulse-grow {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-pulse-grow:hover, .hvr-pulse-grow:focus, .hvr-pulse-grow:active {
    animation-direction: alternate;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-name: hvr-pulse-grow;
    animation-timing-function: linear;
}
@keyframes hvr-pulse-shrink {
100% {
    transform: scale(0.9);
}
}
.hvr-pulse-shrink {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-pulse-shrink:hover, .hvr-pulse-shrink:focus, .hvr-pulse-shrink:active {
    animation-direction: alternate;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-name: hvr-pulse-shrink;
    animation-timing-function: linear;
}
@keyframes hvr-push {
50% {
    transform: scale(0.8);
}
100% {
    transform: scale(1);
}
}
.hvr-push {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-push:hover, .hvr-push:focus, .hvr-push:active {
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-name: hvr-push;
    animation-timing-function: linear;
}
@keyframes hvr-pop {
50% {
    transform: scale(1.2);
}
}
.hvr-pop {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-pop:hover, .hvr-pop:focus, .hvr-pop:active {
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-name: hvr-pop;
    animation-timing-function: linear;
}
.hvr-bounce-in {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.5s;
    vertical-align: middle;
}
.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
    transform: scale(1.2);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
.hvr-bounce-out {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.5s;
    vertical-align: middle;
}
.hvr-bounce-out:hover, .hvr-bounce-out:focus, .hvr-bounce-out:active {
    transform: scale(0.8);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
.hvr-rotate {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    vertical-align: middle;
}
.hvr-rotate:hover, .hvr-rotate:focus, .hvr-rotate:active {
    transform: rotate(4deg);
}
.hvr-grow-rotate {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    vertical-align: middle;
}
.hvr-grow-rotate:hover, .hvr-grow-rotate:focus, .hvr-grow-rotate:active {
    transform: scale(1.1) rotate(4deg);
}
.hvr-float {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    vertical-align: middle;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
    transform: translateY(-8px);
}
.hvr-sink {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    vertical-align: middle;
}
.hvr-sink:hover, .hvr-sink:focus, .hvr-sink:active {
    transform: translateY(8px);
}
@keyframes hvr-bob {
0% {
    transform: translateY(-8px);
}
50% {
    transform: translateY(-4px);
}
100% {
    transform: translateY(-8px);
}
}
@keyframes hvr-bob-float {
100% {
    transform: translateY(-8px);
}
}
.hvr-bob {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
    animation-delay: 0s, 0.3s;
    animation-direction: normal, alternate;
    animation-duration: 0.3s, 1.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1, infinite;
    animation-name: hvr-bob-float, hvr-bob;
    animation-timing-function: ease-out, ease-in-out;
}
@keyframes hvr-hang {
0% {
    transform: translateY(8px);
}
50% {
    transform: translateY(4px);
}
100% {
    transform: translateY(8px);
}
}
@keyframes hvr-hang-sink {
100% {
    transform: translateY(8px);
}
}
.hvr-hang {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-hang:hover, .hvr-hang:focus, .hvr-hang:active {
    animation-delay: 0s, 0.3s;
    animation-direction: normal, alternate;
    animation-duration: 0.3s, 1.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1, infinite;
    animation-name: hvr-hang-sink, hvr-hang;
    animation-timing-function: ease-out, ease-in-out;
}
.hvr-skew {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    vertical-align: middle;
}
.hvr-skew:hover, .hvr-skew:focus, .hvr-skew:active {
    transform: skew(-10deg);
}
.hvr-skew-forward {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transform-origin: 0 100% 0;
    transition-duration: 0.3s;
    transition-property: transform;
    vertical-align: middle;
}
.hvr-skew-forward:hover, .hvr-skew-forward:focus, .hvr-skew-forward:active {
    transform: skew(-10deg);
}
.hvr-skew-backward {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transform-origin: 0 100% 0;
    transition-duration: 0.3s;
    transition-property: transform;
    vertical-align: middle;
}
.hvr-skew-backward:hover, .hvr-skew-backward:focus, .hvr-skew-backward:active {
    transform: skew(10deg);
}
@keyframes hvr-wobble-vertical {
16.65% {
    transform: translateY(8px);
}
33.3% {
    transform: translateY(-6px);
}
49.95% {
    transform: translateY(4px);
}
66.6% {
    transform: translateY(-2px);
}
83.25% {
    transform: translateY(1px);
}
100% {
    transform: translateY(0px);
}
}
.hvr-wobble-vertical {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active {
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-name: hvr-wobble-vertical;
    animation-timing-function: ease-in-out;
}
@keyframes hvr-wobble-horizontal {
16.65% {
    transform: translateX(8px);
}
33.3% {
    transform: translateX(-6px);
}
49.95% {
    transform: translateX(4px);
}
66.6% {
    transform: translateX(-2px);
}
83.25% {
    transform: translateX(1px);
}
100% {
    transform: translateX(0px);
}
}
.hvr-wobble-horizontal {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-wobble-horizontal:hover, .hvr-wobble-horizontal:focus, .hvr-wobble-horizontal:active {
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-name: hvr-wobble-horizontal;
    animation-timing-function: ease-in-out;
}
@keyframes hvr-wobble-to-bottom-right {
16.65% {
    transform: translate(8px, 8px);
}
33.3% {
    transform: translate(-6px, -6px);
}
49.95% {
    transform: translate(4px, 4px);
}
66.6% {
    transform: translate(-2px, -2px);
}
83.25% {
    transform: translate(1px, 1px);
}
100% {
    transform: translate(0px, 0px);
}
}
.hvr-wobble-to-bottom-right {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-wobble-to-bottom-right:hover, .hvr-wobble-to-bottom-right:focus, .hvr-wobble-to-bottom-right:active {
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-name: hvr-wobble-to-bottom-right;
    animation-timing-function: ease-in-out;
}
@keyframes hvr-wobble-to-top-right {
16.65% {
    transform: translate(8px, -8px);
}
33.3% {
    transform: translate(-6px, 6px);
}
49.95% {
    transform: translate(4px, -4px);
}
66.6% {
    transform: translate(-2px, 2px);
}
83.25% {
    transform: translate(1px, -1px);
}
100% {
    transform: translate(0px, 0px);
}
}
.hvr-wobble-to-top-right {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-wobble-to-top-right:hover, .hvr-wobble-to-top-right:focus, .hvr-wobble-to-top-right:active {
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-name: hvr-wobble-to-top-right;
    animation-timing-function: ease-in-out;
}
@keyframes hvr-wobble-top {
16.65% {
    transform: skew(-12deg);
}
33.3% {
    transform: skew(10deg);
}
49.95% {
    transform: skew(-6deg);
}
66.6% {
    transform: skew(4deg);
}
83.25% {
    transform: skew(-2deg);
}
100% {
    transform: skew(0deg);
}
}
.hvr-wobble-top {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transform-origin: 0 100% 0;
    vertical-align: middle;
}
.hvr-wobble-top:hover, .hvr-wobble-top:focus, .hvr-wobble-top:active {
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-name: hvr-wobble-top;
    animation-timing-function: ease-in-out;
}
@keyframes hvr-wobble-bottom {
16.65% {
    transform: skew(-12deg);
}
33.3% {
    transform: skew(10deg);
}
49.95% {
    transform: skew(-6deg);
}
66.6% {
    transform: skew(4deg);
}
83.25% {
    transform: skew(-2deg);
}
100% {
    transform: skew(0deg);
}
}
.hvr-wobble-bottom {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transform-origin: 100% 0 0;
    vertical-align: middle;
}
.hvr-wobble-bottom:hover, .hvr-wobble-bottom:focus, .hvr-wobble-bottom:active {
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-name: hvr-wobble-bottom;
    animation-timing-function: ease-in-out;
}
@keyframes hvr-wobble-skew {
16.65% {
    transform: skew(-12deg);
}
33.3% {
    transform: skew(10deg);
}
49.95% {
    transform: skew(-6deg);
}
66.6% {
    transform: skew(4deg);
}
83.25% {
    transform: skew(-2deg);
}
100% {
    transform: skew(0deg);
}
}
.hvr-wobble-skew {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-wobble-skew:hover, .hvr-wobble-skew:focus, .hvr-wobble-skew:active {
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-name: hvr-wobble-skew;
    animation-timing-function: ease-in-out;
}
@keyframes hvr-buzz {
50% {
    transform: translateX(3px) rotate(2deg);
}
100% {
    transform: translateX(-3px) rotate(-2deg);
}
}
.hvr-buzz {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-buzz:hover, .hvr-buzz:focus, .hvr-buzz:active {
    animation-duration: 0.15s;
    animation-iteration-count: infinite;
    animation-name: hvr-buzz;
    animation-timing-function: linear;
}
@keyframes hvr-buzz-out {
10% {
    transform: translateX(3px) rotate(2deg);
}
20% {
    transform: translateX(-3px) rotate(-2deg);
}
30% {
    transform: translateX(3px) rotate(2deg);
}
40% {
    transform: translateX(-3px) rotate(-2deg);
}
50% {
    transform: translateX(2px) rotate(1deg);
}
60% {
    transform: translateX(-2px) rotate(-1deg);
}
70% {
    transform: translateX(2px) rotate(1deg);
}
80% {
    transform: translateX(-2px) rotate(-1deg);
}
90% {
    transform: translateX(1px) rotate(0deg);
}
100% {
    transform: translateX(-1px) rotate(0deg);
}
}
.hvr-buzz-out {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-buzz-out:hover, .hvr-buzz-out:focus, .hvr-buzz-out:active {
    animation-duration: 0.75s;
    animation-iteration-count: 1;
    animation-name: hvr-buzz-out;
    animation-timing-function: linear;
}
.hvr-fade {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    overflow: hidden;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: color, background-color;
    vertical-align: middle;
}
.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
    background-color: #2098d1;
    color: white;
}
@keyframes hvr-back-pulse {
50% {
    background-color: rgba(32, 152, 209, 0.75);
}
}
.hvr-back-pulse {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    overflow: hidden;
    transform: translateZ(0px);
    transition-duration: 0.5s;
    transition-property: color, background-color;
    vertical-align: middle;
}
.hvr-back-pulse:hover, .hvr-back-pulse:focus, .hvr-back-pulse:active {
    animation-delay: 0.5s;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: hvr-back-pulse;
    animation-timing-function: linear;
    background-color: #2098d1;
    color: white;
}
.hvr-sweep-to-right {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: color;
    vertical-align: middle;
}
.hvr-sweep-to-right::before {
    background: #2098d1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: 0 50% 0;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
    color: white;
}
.hvr-sweep-to-right:hover::before, .hvr-sweep-to-right:focus::before, .hvr-sweep-to-right:active::before {
    transform: scaleX(1);
}
.hvr-sweep-to-left {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: color;
    vertical-align: middle;
}
.hvr-sweep-to-left::before {
    background: #2098d1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: 100% 50% 0;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-sweep-to-left:hover, .hvr-sweep-to-left:focus, .hvr-sweep-to-left:active {
    color: white;
}
.hvr-sweep-to-left:hover::before, .hvr-sweep-to-left:focus::before, .hvr-sweep-to-left:active::before {
    transform: scaleX(1);
}
.hvr-sweep-to-bottom {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: color;
    vertical-align: middle;
}
.hvr-sweep-to-bottom::before {
    background: #2098d1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleY(0);
    transform-origin: 50% 0 0;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
    color: white;
}
.hvr-sweep-to-bottom:hover::before, .hvr-sweep-to-bottom:focus::before, .hvr-sweep-to-bottom:active::before {
    transform: scaleY(1);
}
.hvr-sweep-to-top {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: color;
    vertical-align: middle;
}
.hvr-sweep-to-top::before {
    background: #2098d1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleY(0);
    transform-origin: 50% 100% 0;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-sweep-to-top:hover, .hvr-sweep-to-top:focus, .hvr-sweep-to-top:active {
    color: white;
}
.hvr-sweep-to-top:hover::before, .hvr-sweep-to-top:focus::before, .hvr-sweep-to-top:active::before {
    transform: scaleY(1);
}
.hvr-bounce-to-right {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.5s;
    transition-property: color;
    vertical-align: middle;
}
.hvr-bounce-to-right::before {
    background: #2098d1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: 0 50% 0;
    transition-duration: 0.5s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
    color: white;
}
.hvr-bounce-to-right:hover::before, .hvr-bounce-to-right:focus::before, .hvr-bounce-to-right:active::before {
    transform: scaleX(1);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.hvr-bounce-to-left {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.5s;
    transition-property: color;
    vertical-align: middle;
}
.hvr-bounce-to-left::before {
    background: #2098d1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: 100% 50% 0;
    transition-duration: 0.5s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-bounce-to-left:hover, .hvr-bounce-to-left:focus, .hvr-bounce-to-left:active {
    color: white;
}
.hvr-bounce-to-left:hover::before, .hvr-bounce-to-left:focus::before, .hvr-bounce-to-left:active::before {
    transform: scaleX(1);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.hvr-bounce-to-bottom {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.5s;
    transition-property: color;
    vertical-align: middle;
}
.hvr-bounce-to-bottom::before {
    background: #2098d1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleY(0);
    transform-origin: 50% 0 0;
    transition-duration: 0.5s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-bounce-to-bottom:hover, .hvr-bounce-to-bottom:focus, .hvr-bounce-to-bottom:active {
    color: white;
}
.hvr-bounce-to-bottom:hover::before, .hvr-bounce-to-bottom:focus::before, .hvr-bounce-to-bottom:active::before {
    transform: scaleY(1);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.hvr-bounce-to-top {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.5s;
    transition-property: color;
    vertical-align: middle;
}
.hvr-bounce-to-top::before {
    background: #2098d1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleY(0);
    transform-origin: 50% 100% 0;
    transition-duration: 0.5s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-bounce-to-top:hover, .hvr-bounce-to-top:focus, .hvr-bounce-to-top:active {
    color: white;
}
.hvr-bounce-to-top:hover::before, .hvr-bounce-to-top:focus::before, .hvr-bounce-to-top:active::before {
    transform: scaleY(1);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.hvr-radial-out {
    backface-visibility: hidden;
    background: #e1e1e1 none repeat scroll 0 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    overflow: hidden;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: color;
    vertical-align: middle;
}
.hvr-radial-out::before {
    background: #2098d1 none repeat scroll 0 0;
    border-radius: 100%;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scale(0);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
    color: white;
}
.hvr-radial-out:hover::before, .hvr-radial-out:focus::before, .hvr-radial-out:active::before {
    transform: scale(2);
}
.hvr-radial-in {
    backface-visibility: hidden;
    background: #2098d1 none repeat scroll 0 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    overflow: hidden;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: color;
    vertical-align: middle;
}
.hvr-radial-in::before {
    background: #e1e1e1 none repeat scroll 0 0;
    border-radius: 100%;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scale(2);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-radial-in:hover, .hvr-radial-in:focus, .hvr-radial-in:active {
    color: white;
}
.hvr-radial-in:hover::before, .hvr-radial-in:focus::before, .hvr-radial-in:active::before {
    transform: scale(0);
}
.hvr-rectangle-in {
    backface-visibility: hidden;
    background: #2098d1 none repeat scroll 0 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: color;
    vertical-align: middle;
}
.hvr-rectangle-in::before {
    background: #e1e1e1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scale(1);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-rectangle-in:hover, .hvr-rectangle-in:focus, .hvr-rectangle-in:active {
    color: white;
}
.hvr-rectangle-in:hover::before, .hvr-rectangle-in:focus::before, .hvr-rectangle-in:active::before {
    transform: scale(0);
}
.hvr-rectangle-out {
    backface-visibility: hidden;
    background: #e1e1e1 none repeat scroll 0 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: color;
    vertical-align: middle;
}
.hvr-rectangle-out::before {
    background: #2098d1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scale(0);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-rectangle-out:hover, .hvr-rectangle-out:focus, .hvr-rectangle-out:active {
    color: white;
}
.hvr-rectangle-out:hover::before, .hvr-rectangle-out:focus::before, .hvr-rectangle-out:active::before {
    transform: scale(1);
}
.hvr-shutter-in-horizontal {
    backface-visibility: hidden;
    background: #2098d1 none repeat scroll 0 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: color;
    vertical-align: middle;
}
.hvr-shutter-in-horizontal::before {
    background: #e1e1e1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(1);
    transform-origin: 50% 50% 0;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
    color: white;
}
.hvr-shutter-in-horizontal:hover::before, .hvr-shutter-in-horizontal:focus::before, .hvr-shutter-in-horizontal:active::before {
    transform: scaleX(0);
}
.hvr-shutter-out-horizontal {
    backface-visibility: hidden;
    background: #e1e1e1 none repeat scroll 0 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: color;
    vertical-align: middle;
}
.hvr-shutter-out-horizontal::before {
    background: #2098d1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: 50% 50% 0;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
    color: white;
}
.hvr-shutter-out-horizontal:hover::before, .hvr-shutter-out-horizontal:focus::before, .hvr-shutter-out-horizontal:active::before {
    transform: scaleX(1);
}
.hvr-shutter-in-vertical {
    backface-visibility: hidden;
    background: #2098d1 none repeat scroll 0 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: color;
    vertical-align: middle;
}
.hvr-shutter-in-vertical::before {
    background: #e1e1e1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleY(1);
    transform-origin: 50% 50% 0;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-shutter-in-vertical:hover, .hvr-shutter-in-vertical:focus, .hvr-shutter-in-vertical:active {
    color: white;
}
.hvr-shutter-in-vertical:hover::before, .hvr-shutter-in-vertical:focus::before, .hvr-shutter-in-vertical:active::before {
    transform: scaleY(0);
}
.hvr-shutter-out-vertical {
    backface-visibility: hidden;
    background: #e1e1e1 none repeat scroll 0 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: color;
    vertical-align: middle;
}
.hvr-shutter-out-vertical::before {
    background: #2098d1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleY(0);
    transform-origin: 50% 50% 0;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-shutter-out-vertical:hover, .hvr-shutter-out-vertical:focus, .hvr-shutter-out-vertical:active {
    color: white;
}
.hvr-shutter-out-vertical:hover::before, .hvr-shutter-out-vertical:focus::before, .hvr-shutter-out-vertical:active::before {
    transform: scaleY(1);
}
.hvr-border-fade {
    backface-visibility: hidden;
    box-shadow: 0 0 0 4px #e1e1e1 inset, 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: box-shadow;
    vertical-align: middle;
}
.hvr-border-fade:hover, .hvr-border-fade:focus, .hvr-border-fade:active {
    box-shadow: 0 0 0 4px #2098d1 inset, 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-hollow {
    backface-visibility: hidden;
    box-shadow: 0 0 0 4px #e1e1e1 inset, 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: background;
    vertical-align: middle;
}
.hvr-hollow:hover, .hvr-hollow:focus, .hvr-hollow:active {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.hvr-trim {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-trim::before {
    border: 4px solid white;
    bottom: 4px;
    content: "";
    left: 4px;
    opacity: 0;
    position: absolute;
    right: 4px;
    top: 4px;
    transition-duration: 0.3s;
    transition-property: opacity;
}
.hvr-trim:hover::before, .hvr-trim:focus::before, .hvr-trim:active::before {
    opacity: 1;
}
@keyframes hvr-ripple-out {
100% {
    bottom: -12px;
    left: -12px;
    opacity: 0;
    right: -12px;
    top: -12px;
}
}
.hvr-ripple-out {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-ripple-out::before {
    animation-duration: 1s;
    border: 6px solid #e1e1e1;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.hvr-ripple-out:hover::before, .hvr-ripple-out:focus::before, .hvr-ripple-out:active::before {
    animation-name: hvr-ripple-out;
}
@keyframes hvr-ripple-in {
100% {
    bottom: 0;
    left: 0;
    opacity: 1;
    right: 0;
    top: 0;
}
}
.hvr-ripple-in {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-ripple-in::before {
    animation-duration: 1s;
    border: 4px solid #e1e1e1;
    bottom: -12px;
    content: "";
    left: -12px;
    opacity: 0;
    position: absolute;
    right: -12px;
    top: -12px;
}
.hvr-ripple-in:hover::before, .hvr-ripple-in:focus::before, .hvr-ripple-in:active::before {
    animation-name: hvr-ripple-in;
}
.hvr-outline-out {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-outline-out::before {
    border: 4px solid #e1e1e1;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition-duration: 0.3s;
    transition-property: top, right, bottom, left;
}
.hvr-outline-out:hover::before, .hvr-outline-out:focus::before, .hvr-outline-out:active::before {
    bottom: -8px;
    left: -8px;
    right: -8px;
    top: -8px;
}
.hvr-outline-in {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-outline-in::before {
    border: 4px solid #e1e1e1;
    bottom: -16px;
    content: "";
    left: -16px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: -16px;
    top: -16px;
    transition-duration: 0.3s;
    transition-property: top, right, bottom, left;
}
.hvr-outline-in:hover::before, .hvr-outline-in:focus::before, .hvr-outline-in:active::before {
    bottom: -8px;
    left: -8px;
    opacity: 1;
    right: -8px;
    top: -8px;
}
.hvr-round-corners {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: border-radius;
    vertical-align: middle;
}
.hvr-round-corners:hover, .hvr-round-corners:focus, .hvr-round-corners:active {
    border-radius: 1em;
}
.hvr-underline-from-left {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    overflow: hidden;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-underline-from-left::before {
    background: #2098d1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    right: 100%;
    transition-duration: 0.3s;
    transition-property: right;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-underline-from-left:hover::before, .hvr-underline-from-left:focus::before, .hvr-underline-from-left:active::before {
    right: 0;
}
.hvr-underline-from-center {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    overflow: hidden;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-underline-from-center::before {
    background: #2098d1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 4px;
    left: 50%;
    position: absolute;
    right: 50%;
    transition-duration: 0.3s;
    transition-property: left, right;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-underline-from-center:hover::before, .hvr-underline-from-center:focus::before, .hvr-underline-from-center:active::before {
    left: 0;
    right: 0;
}
.hvr-underline-from-right {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    overflow: hidden;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-underline-from-right::before {
    background: #2098d1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 4px;
    left: 100%;
    position: absolute;
    right: 0;
    transition-duration: 0.3s;
    transition-property: left;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-underline-from-right:hover::before, .hvr-underline-from-right:focus::before, .hvr-underline-from-right:active::before {
    left: 0;
}
.hvr-overline-from-left {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    overflow: hidden;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-overline-from-left::before {
    background: #2098d1 none repeat scroll 0 0;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    right: 100%;
    top: 0;
    transition-duration: 0.3s;
    transition-property: right;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-overline-from-left:hover::before, .hvr-overline-from-left:focus::before, .hvr-overline-from-left:active::before {
    right: 0;
}
.hvr-overline-from-center {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    overflow: hidden;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-overline-from-center::before {
    background: #2098d1 none repeat scroll 0 0;
    content: "";
    height: 4px;
    left: 50%;
    position: absolute;
    right: 50%;
    top: 0;
    transition-duration: 0.3s;
    transition-property: left, right;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-overline-from-center:hover::before, .hvr-overline-from-center:focus::before, .hvr-overline-from-center:active::before {
    left: 0;
    right: 0;
}
.hvr-overline-from-right {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    overflow: hidden;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-overline-from-right::before {
    background: #2098d1 none repeat scroll 0 0;
    content: "";
    height: 4px;
    left: 100%;
    position: absolute;
    right: 0;
    top: 0;
    transition-duration: 0.3s;
    transition-property: left;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-overline-from-right:hover::before, .hvr-overline-from-right:focus::before, .hvr-overline-from-right:active::before {
    left: 0;
}
.hvr-reveal {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    overflow: hidden;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-reveal::before {
    border-color: #2098d1;
    border-style: solid;
    border-width: 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition-duration: 0.1s;
    transition-property: border-width;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-reveal:hover::before, .hvr-reveal:focus::before, .hvr-reveal:active::before {
    border-width: 4px;
    transform: translateY(0px);
}
.hvr-underline-reveal {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    overflow: hidden;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-underline-reveal::before {
    background: #2098d1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    right: 0;
    transform: translateY(4px);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-underline-reveal:hover::before, .hvr-underline-reveal:focus::before, .hvr-underline-reveal:active::before {
    transform: translateY(0px);
}
.hvr-overline-reveal {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    overflow: hidden;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-overline-reveal::before {
    background: #2098d1 none repeat scroll 0 0;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateY(-4px);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.hvr-overline-reveal:hover::before, .hvr-overline-reveal:focus::before, .hvr-overline-reveal:active::before {
    transform: translateY(0px);
}
.hvr-glow {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: box-shadow;
    vertical-align: middle;
}
.hvr-glow:hover, .hvr-glow:focus, .hvr-glow:active {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}
.hvr-shadow {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: box-shadow;
    vertical-align: middle;
}
.hvr-shadow:hover, .hvr-shadow:focus, .hvr-shadow:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
}
.hvr-grow-shadow {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: box-shadow, transform;
    vertical-align: middle;
}
.hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
}
.hvr-box-shadow-outset {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: box-shadow;
    vertical-align: middle;
}
.hvr-box-shadow-outset:hover, .hvr-box-shadow-outset:focus, .hvr-box-shadow-outset:active {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}
.hvr-box-shadow-inset {
    backface-visibility: hidden;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.6) inset, 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: box-shadow;
    vertical-align: middle;
}
.hvr-box-shadow-inset:hover, .hvr-box-shadow-inset:focus, .hvr-box-shadow-inset:active {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6) inset, 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-float-shadow {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    vertical-align: middle;
}
.hvr-float-shadow::before {
    background: rgba(0, 0, 0, 0) radial-gradient(ellipse at center center , rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%) repeat scroll 0 0;
    content: "";
    height: 10px;
    left: 5%;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    transition-duration: 0.3s;
    transition-property: transform, opacity;
    width: 90%;
    z-index: -1;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
    transform: translateY(-5px);
}
.hvr-float-shadow:hover::before, .hvr-float-shadow:focus::before, .hvr-float-shadow:active::before {
    opacity: 1;
    transform: translateY(5px);
}
.hvr-shadow-radial {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-shadow-radial::before, .hvr-shadow-radial::after {
    background-repeat: no-repeat;
    box-sizing: border-box;
    content: "";
    height: 5px;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    transition-duration: 0.3s;
    transition-property: opacity;
    width: 100%;
}
.hvr-shadow-radial::before {
    background: rgba(0, 0, 0, 0) radial-gradient(ellipse at 50% 150% , rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%) repeat scroll 0 0;
    bottom: 100%;
}
.hvr-shadow-radial::after {
    background: rgba(0, 0, 0, 0) radial-gradient(ellipse at 50% -50% , rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%) repeat scroll 0 0;
    top: 100%;
}
.hvr-shadow-radial:hover::before, .hvr-shadow-radial:focus::before, .hvr-shadow-radial:active::before, .hvr-shadow-radial:hover::after, .hvr-shadow-radial:focus::after, .hvr-shadow-radial:active::after {
    opacity: 1;
}
.hvr-bubble-top {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-bubble-top::before {
    border-color: transparent transparent #e1e1e1;
    border-style: solid;
    border-width: 0 10px 10px;
    content: "";
    left: calc(50% - 10px);
    pointer-events: none;
    position: absolute;
    top: 0;
    transition-duration: 0.3s;
    transition-property: transform;
    z-index: -1;
}
.hvr-bubble-top:hover::before, .hvr-bubble-top:focus::before, .hvr-bubble-top:active::before {
    transform: translateY(-10px);
}
.hvr-bubble-right {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-bubble-right::before {
    border-color: transparent transparent transparent #e1e1e1;
    border-style: solid;
    border-width: 10px 0 10px 10px;
    content: "";
    pointer-events: none;
    position: absolute;
    right: 0;
    top: calc(50% - 10px);
    transition-duration: 0.3s;
    transition-property: transform;
    z-index: -1;
}
.hvr-bubble-right:hover::before, .hvr-bubble-right:focus::before, .hvr-bubble-right:active::before {
    transform: translateX(10px);
}
.hvr-bubble-bottom {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-bubble-bottom::before {
    border-color: #e1e1e1 transparent transparent;
    border-style: solid;
    border-width: 10px 10px 0;
    bottom: 0;
    content: "";
    left: calc(50% - 10px);
    pointer-events: none;
    position: absolute;
    transition-duration: 0.3s;
    transition-property: transform;
    z-index: -1;
}
.hvr-bubble-bottom:hover::before, .hvr-bubble-bottom:focus::before, .hvr-bubble-bottom:active::before {
    transform: translateY(10px);
}
.hvr-bubble-left {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-bubble-left::before {
    border-color: transparent #e1e1e1 transparent transparent;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    content: "";
    left: 0;
    pointer-events: none;
    position: absolute;
    top: calc(50% - 10px);
    transition-duration: 0.3s;
    transition-property: transform;
    z-index: -1;
}
.hvr-bubble-left:hover::before, .hvr-bubble-left:focus::before, .hvr-bubble-left:active::before {
    transform: translateX(-10px);
}
.hvr-bubble-float-top {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    vertical-align: middle;
}
.hvr-bubble-float-top::before {
    border-color: transparent transparent #e1e1e1;
    border-style: solid;
    border-width: 0 10px 10px;
    content: "";
    left: calc(50% - 10px);
    position: absolute;
    top: 0;
    transition-duration: 0.3s;
    transition-property: transform;
    z-index: -1;
}
.hvr-bubble-float-top:hover, .hvr-bubble-float-top:focus, .hvr-bubble-float-top:active {
    transform: translateY(10px);
}
.hvr-bubble-float-top:hover::before, .hvr-bubble-float-top:focus::before, .hvr-bubble-float-top:active::before {
    transform: translateY(-10px);
}
.hvr-bubble-float-right {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    vertical-align: middle;
}
.hvr-bubble-float-right::before {
    border-color: transparent transparent transparent #e1e1e1;
    border-style: solid;
    border-width: 10px 0 10px 10px;
    content: "";
    position: absolute;
    right: 0;
    top: calc(50% - 10px);
    transition-duration: 0.3s;
    transition-property: transform;
    z-index: -1;
}
.hvr-bubble-float-right:hover, .hvr-bubble-float-right:focus, .hvr-bubble-float-right:active {
    transform: translateX(-10px);
}
.hvr-bubble-float-right:hover::before, .hvr-bubble-float-right:focus::before, .hvr-bubble-float-right:active::before {
    transform: translateX(10px);
}
.hvr-bubble-float-bottom {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    vertical-align: middle;
}
.hvr-bubble-float-bottom::before {
    border-color: #e1e1e1 transparent transparent;
    border-style: solid;
    border-width: 10px 10px 0;
    bottom: 0;
    content: "";
    left: calc(50% - 10px);
    position: absolute;
    transition-duration: 0.3s;
    transition-property: transform;
    z-index: -1;
}
.hvr-bubble-float-bottom:hover, .hvr-bubble-float-bottom:focus, .hvr-bubble-float-bottom:active {
    transform: translateY(-10px);
}
.hvr-bubble-float-bottom:hover::before, .hvr-bubble-float-bottom:focus::before, .hvr-bubble-float-bottom:active::before {
    transform: translateY(10px);
}
.hvr-bubble-float-left {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    vertical-align: middle;
}
.hvr-bubble-float-left::before {
    border-color: transparent #e1e1e1 transparent transparent;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    content: "";
    left: 0;
    position: absolute;
    top: calc(50% - 10px);
    transition-duration: 0.3s;
    transition-property: transform;
    z-index: -1;
}
.hvr-bubble-float-left:hover, .hvr-bubble-float-left:focus, .hvr-bubble-float-left:active {
    transform: translateX(10px);
}
.hvr-bubble-float-left:hover::before, .hvr-bubble-float-left:focus::before, .hvr-bubble-float-left:active::before {
    transform: translateX(-10px);
}
.hvr-icon-back {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-left: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.1s;
    vertical-align: middle;
}
.hvr-icon-back::before {
    content: "";
    font-family: FontAwesome;
    left: 1em;
    padding: 0 1px;
    position: absolute;
    transform: translateZ(0px);
    transition-duration: 0.1s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.hvr-icon-back:hover::before, .hvr-icon-back:focus::before, .hvr-icon-back:active::before {
    transform: translateX(-4px);
}
.hvr-icon-forward {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.1s;
    vertical-align: middle;
}
.hvr-icon-forward::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
    transition-duration: 0.1s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.hvr-icon-forward:hover::before, .hvr-icon-forward:focus::before, .hvr-icon-forward:active::before {
    transform: translateX(4px);
}
@keyframes hvr-icon-down {
0%, 50%, 100% {
    transform: translateY(0px);
}
25%, 75% {
    transform: translateY(6px);
}
}
.hvr-icon-down {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-icon-down::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
}
.hvr-icon-down:hover::before, .hvr-icon-down:focus::before, .hvr-icon-down:active::before {
    animation-duration: 0.75s;
    animation-name: hvr-icon-down;
    animation-timing-function: ease-out;
}
@keyframes hvr-icon-up {
0%, 50%, 100% {
    transform: translateY(0px);
}
25%, 75% {
    transform: translateY(-6px);
}
}
.hvr-icon-up {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-icon-up::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
}
.hvr-icon-up:hover::before, .hvr-icon-up:focus::before, .hvr-icon-up:active::before {
    animation-duration: 0.75s;
    animation-name: hvr-icon-up;
    animation-timing-function: ease-out;
}
.hvr-icon-spin {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-icon-spin::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transition-duration: 1s;
    transition-property: transform;
    transition-timing-function: ease-in-out;
}
.hvr-icon-spin:hover::before, .hvr-icon-spin:focus::before, .hvr-icon-spin:active::before {
    transform: rotate(360deg);
}
@keyframes hvr-icon-drop {
0% {
    opacity: 0;
}
50% {
    opacity: 0;
    transform: translateY(-100%);
}
51%, 100% {
    opacity: 1;
}
}
.hvr-icon-drop {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-icon-drop::before {
    content: "";
    font-family: FontAwesome;
    opacity: 1;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
}
.hvr-icon-drop:hover::before, .hvr-icon-drop:focus::before, .hvr-icon-drop:active::before {
    animation-delay: 0.3s;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-name: hvr-icon-drop;
    animation-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    opacity: 0;
    transition-duration: 0.3s;
}
.hvr-icon-fade {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-icon-fade::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
    transition-duration: 0.5s;
    transition-property: color;
}
.hvr-icon-fade:hover::before, .hvr-icon-fade:focus::before, .hvr-icon-fade:active::before {
    color: #0f9e5e;
}
@keyframes hvr-icon-float-away {
0% {
    opacity: 1;
}
100% {
    opacity: 0;
    transform: translateY(-1em);
}
}
.hvr-icon-float-away {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-icon-float-away::before, .hvr-icon-float-away::after {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
}
.hvr-icon-float-away::after {
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
}
.hvr-icon-float-away:hover::after, .hvr-icon-float-away:focus::after, .hvr-icon-float-away:active::after {
    animation-name: hvr-icon-float-away;
    animation-timing-function: ease-out;
}
@keyframes hvr-icon-sink-away {
0% {
    opacity: 1;
}
100% {
    opacity: 0;
    transform: translateY(1em);
}
}
.hvr-icon-sink-away {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-icon-sink-away::before, .hvr-icon-sink-away::after {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
}
.hvr-icon-sink-away::after {
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
}
.hvr-icon-sink-away:hover::after, .hvr-icon-sink-away:focus::after, .hvr-icon-sink-away:active::after {
    animation-name: hvr-icon-sink-away;
    animation-timing-function: ease-out;
}
.hvr-icon-grow {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    vertical-align: middle;
}
.hvr-icon-grow::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.hvr-icon-grow:hover::before, .hvr-icon-grow:focus::before, .hvr-icon-grow:active::before {
    transform: scale(1.3) translateZ(0px);
}
.hvr-icon-shrink {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    vertical-align: middle;
}
.hvr-icon-shrink::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.hvr-icon-shrink:hover::before, .hvr-icon-shrink:focus::before, .hvr-icon-shrink:active::before {
    transform: scale(0.8);
}
@keyframes hvr-icon-pulse {
25% {
    transform: scale(1.3);
}
75% {
    transform: scale(0.8);
}
}
.hvr-icon-pulse {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-icon-pulse::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
    transition-timing-function: ease-out;
}
.hvr-icon-pulse:hover::before, .hvr-icon-pulse:focus::before, .hvr-icon-pulse:active::before {
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: hvr-icon-pulse;
    animation-timing-function: linear;
}
@keyframes hvr-icon-pulse-grow {
100% {
    transform: scale(1.3);
}
}
.hvr-icon-pulse-grow {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-icon-pulse-grow::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
    transition-timing-function: ease-out;
}
.hvr-icon-pulse-grow:hover::before, .hvr-icon-pulse-grow:focus::before, .hvr-icon-pulse-grow:active::before {
    animation-direction: alternate;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-name: hvr-icon-pulse-grow;
    animation-timing-function: linear;
}
@keyframes hvr-icon-pulse-shrink {
100% {
    transform: scale(0.8);
}
}
.hvr-icon-pulse-shrink {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-icon-pulse-shrink::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
    transition-timing-function: ease-out;
}
.hvr-icon-pulse-shrink:hover::before, .hvr-icon-pulse-shrink:focus::before, .hvr-icon-pulse-shrink:active::before {
    animation-direction: alternate;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-name: hvr-icon-pulse-shrink;
    animation-timing-function: linear;
}
@keyframes hvr-icon-push {
50% {
    transform: scale(0.5);
}
}
.hvr-icon-push {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    vertical-align: middle;
}
.hvr-icon-push::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.hvr-icon-push:hover::before, .hvr-icon-push:focus::before, .hvr-icon-push:active::before {
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-name: hvr-icon-push;
    animation-timing-function: linear;
}
@keyframes hvr-icon-pop {
50% {
    transform: scale(1.5);
}
}
.hvr-icon-pop {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    vertical-align: middle;
}
.hvr-icon-pop::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.hvr-icon-pop:hover::before, .hvr-icon-pop:focus::before, .hvr-icon-pop:active::before {
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-name: hvr-icon-pop;
    animation-timing-function: linear;
}
.hvr-icon-bounce {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    vertical-align: middle;
}
.hvr-icon-bounce::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.hvr-icon-bounce:hover::before, .hvr-icon-bounce:focus::before, .hvr-icon-bounce:active::before {
    transform: scale(1.5);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
.hvr-icon-rotate {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    vertical-align: middle;
}
.hvr-icon-rotate::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.hvr-icon-rotate:hover::before, .hvr-icon-rotate:focus::before, .hvr-icon-rotate:active::before {
    transform: rotate(20deg);
}
.hvr-icon-grow-rotate {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    vertical-align: middle;
}
.hvr-icon-grow-rotate::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.hvr-icon-grow-rotate:hover::before, .hvr-icon-grow-rotate:focus::before, .hvr-icon-grow-rotate:active::before {
    transform: scale(1.5) rotate(12deg);
}
.hvr-icon-float {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    vertical-align: middle;
}
.hvr-icon-float::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.hvr-icon-float:hover::before, .hvr-icon-float:focus::before, .hvr-icon-float:active::before {
    transform: translateY(-4px);
}
.hvr-icon-sink {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    vertical-align: middle;
}
.hvr-icon-sink::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.hvr-icon-sink:hover::before, .hvr-icon-sink:focus::before, .hvr-icon-sink:active::before {
    transform: translateY(4px);
}
@keyframes hvr-icon-bob {
0% {
    transform: translateY(-6px);
}
50% {
    transform: translateY(-2px);
}
100% {
    transform: translateY(-6px);
}
}
@keyframes hvr-icon-bob-float {
100% {
    transform: translateY(-6px);
}
}
.hvr-icon-bob {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    vertical-align: middle;
}
.hvr-icon-bob::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
}
.hvr-icon-bob:hover::before, .hvr-icon-bob:focus::before, .hvr-icon-bob:active::before {
    animation-delay: 0s, 0.3s;
    animation-direction: normal, alternate;
    animation-duration: 0.3s, 1.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1, infinite;
    animation-name: hvr-icon-bob-float, hvr-icon-bob;
    animation-timing-function: ease-out, ease-in-out;
}
@keyframes hvr-icon-hang {
0% {
    transform: translateY(6px);
}
50% {
    transform: translateY(2px);
}
100% {
    transform: translateY(6px);
}
}
@keyframes hvr-icon-hang-sink {
100% {
    transform: translateY(6px);
}
}
.hvr-icon-hang {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    vertical-align: middle;
}
.hvr-icon-hang::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
}
.hvr-icon-hang:hover::before, .hvr-icon-hang:focus::before, .hvr-icon-hang:active::before {
    animation-delay: 0s, 0.3s;
    animation-direction: normal, alternate;
    animation-duration: 0.3s, 1.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1, infinite;
    animation-name: hvr-icon-hang-sink, hvr-icon-hang;
    animation-timing-function: ease-out, ease-in-out;
}
@keyframes hvr-icon-wobble-horizontal {
16.65% {
    transform: translateX(6px);
}
33.3% {
    transform: translateX(-5px);
}
49.95% {
    transform: translateX(4px);
}
66.6% {
    transform: translateX(-2px);
}
83.25% {
    transform: translateX(1px);
}
100% {
    transform: translateX(0px);
}
}
.hvr-icon-wobble-horizontal {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    vertical-align: middle;
}
.hvr-icon-wobble-horizontal::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
}
.hvr-icon-wobble-horizontal:hover::before, .hvr-icon-wobble-horizontal:focus::before, .hvr-icon-wobble-horizontal:active::before {
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-name: hvr-icon-wobble-horizontal;
    animation-timing-function: ease-in-out;
}
@keyframes hvr-icon-wobble-vertical {
16.65% {
    transform: translateY(6px);
}
33.3% {
    transform: translateY(-5px);
}
49.95% {
    transform: translateY(4px);
}
66.6% {
    transform: translateY(-2px);
}
83.25% {
    transform: translateY(1px);
}
100% {
    transform: translateY(0px);
}
}
.hvr-icon-wobble-vertical {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    vertical-align: middle;
}
.hvr-icon-wobble-vertical::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
}
.hvr-icon-wobble-vertical:hover::before, .hvr-icon-wobble-vertical:focus::before, .hvr-icon-wobble-vertical:active::before {
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-name: hvr-icon-wobble-vertical;
    animation-timing-function: ease-in-out;
}
@keyframes hvr-icon-buzz {
50% {
    transform: translateX(3px) rotate(2deg);
}
100% {
    transform: translateX(-3px) rotate(-2deg);
}
}
.hvr-icon-buzz {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    vertical-align: middle;
}
.hvr-icon-buzz::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
}
.hvr-icon-buzz:hover::before, .hvr-icon-buzz:focus::before, .hvr-icon-buzz:active::before {
    animation-duration: 0.15s;
    animation-iteration-count: infinite;
    animation-name: hvr-icon-buzz;
    animation-timing-function: linear;
}
@keyframes hvr-icon-buzz-out {
10% {
    transform: translateX(3px) rotate(2deg);
}
20% {
    transform: translateX(-3px) rotate(-2deg);
}
30% {
    transform: translateX(3px) rotate(2deg);
}
40% {
    transform: translateX(-3px) rotate(-2deg);
}
50% {
    transform: translateX(2px) rotate(1deg);
}
60% {
    transform: translateX(-2px) rotate(-1deg);
}
70% {
    transform: translateX(2px) rotate(1deg);
}
80% {
    transform: translateX(-2px) rotate(-1deg);
}
90% {
    transform: translateX(1px) rotate(0deg);
}
100% {
    transform: translateX(-1px) rotate(0deg);
}
}
.hvr-icon-buzz-out {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2.2em;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    vertical-align: middle;
}
.hvr-icon-buzz-out::before {
    content: "";
    font-family: FontAwesome;
    padding: 0 1px;
    position: absolute;
    right: 1em;
    transform: translateZ(0px);
}
.hvr-icon-buzz-out:hover::before, .hvr-icon-buzz-out:focus::before, .hvr-icon-buzz-out:active::before {
    animation-duration: 0.75s;
    animation-iteration-count: 1;
    animation-name: hvr-icon-buzz-out;
    animation-timing-function: linear;
}
.hvr-curl-top-left {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-curl-top-left::before {
    background: rgba(0, 0, 0, 0) linear-gradient(135deg, white 45%, #aaaaaa 50%, #cccccc 56%, white 80%) repeat scroll 0 0;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    content: "";
    height: 0;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transition-duration: 0.3s;
    transition-property: width, height;
    width: 0;
    z-index: 1000;
}
.hvr-curl-top-left:hover::before, .hvr-curl-top-left:focus::before, .hvr-curl-top-left:active::before {
    height: 25px;
    width: 25px;
}
.hvr-curl-top-right {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-curl-top-right::before {
    background: rgba(0, 0, 0, 0) linear-gradient(225deg, white 45%, #aaaaaa 50%, #cccccc 56%, white 80%) repeat scroll 0 0;
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.4);
    content: "";
    height: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition-duration: 0.3s;
    transition-property: width, height;
    width: 0;
}
.hvr-curl-top-right:hover::before, .hvr-curl-top-right:focus::before, .hvr-curl-top-right:active::before {
    height: 25px;
    width: 25px;
}
.hvr-curl-bottom-right {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-curl-bottom-right::before {
    background: rgba(0, 0, 0, 0) linear-gradient(315deg, white 45%, #aaaaaa 50%, #cccccc 56%, white 80%) repeat scroll 0 0;
    bottom: 0;
    box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
    content: "";
    height: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    transition-duration: 0.3s;
    transition-property: width, height;
    width: 0;
}
.hvr-curl-bottom-right:hover::before, .hvr-curl-bottom-right:focus::before, .hvr-curl-bottom-right:active::before {
    height: 25px;
    width: 25px;
}
.hvr-curl-bottom-left {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    vertical-align: middle;
}
.hvr-curl-bottom-left::before {
    background: rgba(0, 0, 0, 0) linear-gradient(45deg, white 45%, #aaaaaa 50%, #cccccc 56%, white 80%) repeat scroll 0 0;
    bottom: 0;
    box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.4);
    content: "";
    height: 0;
    left: 0;
    pointer-events: none;
    position: absolute;
    transition-duration: 0.3s;
    transition-property: width, height;
    width: 0;
}
.hvr-curl-bottom-left:hover::before, .hvr-curl-bottom-left:focus::before, .hvr-curl-bottom-left:active::before {
    height: 25px;
    width: 25px;
}
